!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blockmodel {
            background-color: yellow;
            width: 600px ;
            display: inline-flex;
            flex-direction: column;
            justify-content: space-between;
        }
        #Box1, #Box2, #Box3 {
            width: 100px;
            height: 100px;
            background-color: lightblue;
        }
        #Box1 {
            background-color: red;
            padding: 20px;
            border: 10px solid blue;
            margin-left: 300px;;
        }
        #Box2 {
            background-color:pink;
        }
        #Box3 {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="blockmodel">
    <div id = "Box1"> Box 1</div>
    <div id = "Box2"> Box 2</div>
    <div id = "Box3"> Box 3</div>
</div>
</body>
</html>